name: 'Build'
description: 'Build'
runs:
  using: 'composite'
  steps:
    - name: Clean install
      shell: bash
      run: npm ci

    - name: Define Nx cache
      uses: nrwl/nx-set-shas@v4

    - name: Check format
      shell: bash
      run: npx nx format:check

    - name: Check spelling
      shell: bash
      run: npm run spell

    - name: Lint & Test & Build
      shell: bash
      run: npx nx run-many -t build --projects=tag:scope:release

    - name: Releae dry-run
      shell: bash
      run: npx nx release publish -d
